{
  "hosting": [
    {
      "target": "takabase-dev-ai",
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "function": {
            "functionId": "ai",
            "region": "us-central1"
          }
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "takabase-local-ai",
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "function": {
            "functionId": "ai",
            "region": "us-central1"
          }
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "takabase-prod-ai",
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "function": {
            "functionId": "ai",
            "region": "us-central1"
          }
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build:prod"
      ],
      "postdeploy": [
        "firebase use takabase-local"
      ]
    }
  ]
}
